spring.application.name=spring-cloud-config
server.port=9799
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/common-config
spring.profiles.active=git
#spring.cloud.config.server.git.uri=file:///C:/Users/Telstra/gitrepo
spring.cloud.config.server.git.uri=https://github.com/JagadeeshRoyal/microservices
spring.cloud.config.server.git.username=JagadeeshRoyal
spring.cloud.config.server.git.password=Chanakya@9799
spring.cloud.config.server.git.defaultLabel: main

eureka.client.service-url.default-zone=http://localhost:8761/eureka